.agenda-tittle{
  background-image: url("../../../assets/agenda/agenda-image.png");
  margin-bottom: 3%;
}

.calendar-container{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.custom-calendar-tile {
  background-color: #262626 !important; 
  color: white !important; 
}

.custom-calendar-arrow {
  background-color: #262626 !important; 
  color: white !important;
  font-size: 20px; 
}

.custom-calendar-month {
  background-color: #262626 !important; 
  color: white !important; 
  font-size: 16px; 
}

.MuiTextField-root {
  color: white !important;
  border: 1px solid white !important; 
}

.custom-input input {
  color: white !important; /* Define a cor do texto para branco */
  text-align: center;
}

.btn-hora{
  color: #939393 !important;
  border: 1px solid var(--var-lilas)  !important;
  margin: 5px !important;
}

.btn-hora:hover{
  color: var(--var-lilas) !important;
}

.custom-calendar-container .react-calendar {
  background-color: #262626;
  color: white;
  width: 100%;
  max-width: 600px;
  max-height: 600px;
  height: 100%;
  border-radius: 5px;
  align-self: center;
  padding: 25px 20px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.react-calendar__tile {
  cursor: pointer;
}

.react-calendar__tile--active,
.react-calendar__tile--hover {
  background-color: purple !important;
  color: white !important;
  border-radius: 50px; 
}

.react-calendar__month-view__days__day {
  margin-right: 15px; 
}

.react-calendar__navigation__label {
  color: white !important;
}

.react-calendar__navigation__label:hover, 
.react-calendar__navigation__arrow:hover{
  background-color: #2e2e2e !important;
}

.react-calendar__navigation__prev2-button,
.react-calendar__navigation__prev-button,
.react-calendar__navigation__next-button,
.react-calendar__navigation__next2-button {
  background-color: #262626 !important;
  color: white !important;
}

.react-calendar__year-view__years__year--active > abbr {
  color: var(--var-txt-lilas) !important;
}

.react-calendar__navigation__arrow {
  color: white !important;
}

.react-calendar__navigation__arrow:hover {
  background-color: #2e2e2e !important;
}

.btn-agendamentos{
  width: 20%;
  align-self: center;
}

.file{
  display: flex;
  align-items: flex-start;
  margin-bottom: -2%;
}

.photo{
  margin-bottom: 5%;
  color: var(--var-lilas);
}

.file h3{
  margin-right: 5%;
}

.icon-file{
  font-size: 1.5rem;
  cursor: pointer;
}

#modal-agenda{
  padding: 50px;;
}

#modal-agenda h3{
  margin-bottom: 5%;
}

.voltar{
  margin-top: 5% !important;
}

.container-tipos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}

.container-tipos h3{
  text-align: center;
}

.section {
  width: 80%;
  background-color: #262626;
  padding: 20px;
  margin-bottom: 20px;
}

.section:nth-child(1), .section:nth-child(2){
  margin-top: 50%;
  justify-self: center; 
}

.section:nth-child(3){
  width: 50%;
}

.container-tipos > .section:nth-child(3) {
  grid-column: span 2; 
  justify-self: center; 
  text-align: center;
}

.options {
  margin-top: 10px;
}

.btn-voltar{
  width: 40%;
  background: transparent;
  border: 2px solid var(--var-txt-lilas);
  color: var(--var-lilas);
}

.btn-voltar:hover{
  color: white;
}

.alto-contraste .agenda-tittle{
  background-image: none; 
}

.alto-contraste .agenda-tittle h1 span{
  text-shadow: none;
  color: white;
}

.alto-contraste .react-calendar__tile--active, .react-calendar__tile--hover {
  background-color: yellow !important;
  color: black !important;
}

.alto-contraste .btn-hora {
  border-color: yellow !important;
}

.alto-contraste .btn-hora:hover{
  color: yellow !important;
}

.alto-contraste .css-1e6y48t-MuiButtonBase-root-MuiButton-root{
  color: yellow !important;
}

.alto-contraste .icon-file{
  color: yellow;
}

.alto-contraste .btn-voltar{
  background-color: transparent;
  border: 1px solid white;
  font-weight: 900;
  color: yellow;
}

.alto-contraste .btn-voltar:hover{
  background-color: yellow;
  border: none;
  font-weight: 900;
  color: black;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: white;
}

input[type="checkbox"] {
  margin-right: 5%;
  width: 20px;
}

#orcamento{
  background-color: #262626;
  padding: 20px;
  width: 50%;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#orcamento p{
  color: white;
  text-align: center;
  font-weight: bold;
}

#info-p{
  margin-top: -5%;
  margin-bottom: 3%;
}

@media (max-width: 768px) {
  .container-tipos, .flex {
    flex-direction: column; 
    display: flex;
  }
  .flex button{
    width: 50%;
  }
  .section, .section:nth-child(3), #orcamento  {
    width: 100%; 
  }
  .btn-agendamentos{
    width: 40%;
    align-self: center;
  }
  .section:nth-child(1) {
    margin-top: 35rem;
    margin-left: 0;
  }
  .section:nth-child(2){
    margin-top: 0;
    margin-left: 0;
  }
  .section:nth-child(3){
    margin-left: 0;
  }
}

@media (max-width: 450px){
  .calendar-container{
    width: 100%;
  }
  .h3-agenda{
    font-size: 1rem;
    width: 300px;
    align-self: center;
  }
  .btn-agendamentos{
    width: 100%;
    margin-top: 10%;
  }
}