{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/api.js"
  },
  "author": "ThINK",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "node-webcam": "^0.8.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.6"
  }
}
