.perfil-tittle{
    background-image: url('../../../../assets/header/perfil-image.png');
}

.form-info{
    height: 700px;
}

.info-perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modal-info{
    overflow: visible !important;
}

.info-perfil label {
    text-align: left ;
    align-self: flex-start;
    margin-left: 5%;
    font-weight: bold;
    white-space: nowrap;
}

.info-perfil .input-info {
    border: none;
    background: #2c2c2c;
    outline: none;
    width: 90%; 
    color: #a9a9a9;
    padding: 5px;
    border-radius: 5px;
}

.input-senha{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}
.input-senha .toggle-password{
margin-right: 5%;
    margin-left: 15%;
    color: var(--var-lilas);
}

.input-senha input{
    background: transparent;
    color: #a9a9a9;
    border: none;
    padding: 5px;
}

.btn-editar{
    background-color: transparent;
    border: 2px dashed var(--var-txt-lilas);
    color: var(--var-lilas);
    transition: 0.2s ease-in-out;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

.btn-editar:hover{
    color: white;
}

.btn-salvar, .btn-cancelar{
    width: 40%;
}

.btn-cancelar{
    background: transparent;
    border: 2px solid var(--var-txt-lilas);
    color: var(--var-lilas);
}

.btn-cancelar:hover{
    color: white;
}

.input-senha input:focus{
    border: none;
}

.alto-contraste .perfil-tittle{
    background-image: none; 
}

.alto-contraste .perfil-tittle h1 span{
    text-shadow: none;
    color: white;
}

.alto-contraste .form{
    background-color: black;
}

.alto-contraste .form-info{
    background-color: transparent;
    border: 1px solid white!important;
}

.alto-contraste .form #person-icon{
    color: yellow;
}

.alto-contraste .form p a:hover{
    color: yellow;
}

.alto-contraste .btn-editar, .alto-contraste .btn-cancelar, .alto-contraste .btn-salvar{
    background-color: transparent;
    border: 1px solid white;
    font-weight: 900;
    color: yellow;
}

.alto-contraste .btn-editar:hover, .alto-contraste .btn-cancelar:hover, .alto-contraste.btn-salvar:hover{
    background-color: yellow;
    border: none;
    font-weight: 900;
    color: black;
}

.alto-contraste .input {
    background-color: transparent;
    border: 1px solid white;
}

.alto-contraste .input-senha{
    border: 1px solid white;
}

.alto-contraste .input-senha input:focus{
    border: none;
}

.alto-contraste .input-senha .toggle-password{
    color: yellow;
}

@media (max-width: 768px) {
    .container-form-group {
        grid-template-columns: 1fr; 
    }
    .form {
        max-width: 100%; 
    }
    .form-info{
        height: 100%;
    }
    .perfil-tittle h1{
        font-size: 2.2rem;
    }
    .form h4{
        font-size: 1.5rem;
    }
    .form #person-icon{
        width: 40px;
        height: 30px;
    }
    .container-form-group {
        grid-template-columns: 1fr; 
        grid-gap: 10px; 
    }
    input {
        width: 100%; 
    }
    .btn-editar {
        width: 40%;
        margin-top: 10px; 
        font-size: 14px;
        text-align: center;
    }
    #modal-info{
        width: 100%;
    }
    .modal-form{
        max-width: 369px;
        width: 100%;
        overflow: auto;
        height: auto;
    }
    #modal-info input{
        width: 250px !important;
    }
    #modal-info label {
        margin-left: 10%;
    }
}

@media (min-width: 768px) {
    #modal-info{
        height: 700px !important;
        inset: 50% -370px 40px 50% !important;
    }
    .form-group {
        margin-left: 0 !important;
    }
}