.accessibility-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(30, 30, 30, 1);
    height: 32px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000000;
}

.accessibility-link,
.high-contrast-button,
.font-size-button {
    color: white;
    text-decoration: none;
    margin: 0 2%;
    cursor: pointer;
    font-weight: normal !important;
}

.accessibility-bar a{
    text-decoration: none;
    color: white;
}

.accessibility-link:hover, .high-contrast-button:hover, .font-size-button:hover, .accessibility-bar a:hover{
    text-decoration: underline;
}

.access-btn{
    border: none;
    background-color: transparent;
    outline: none;
}

.alto-contraste .acessibilidade-tittle{
    background-image: none;
}

.alto-contraste .high-contrast-button, .alto-contraste .font-size-button, .alto-contraste .accessibility-bar a{
    color: yellow;
}

.alto-contraste .high-contrast-button:hover, .alto-contraste .font-size-button:hover, .alto-contraste .accessibility-bar a:hover {
    color: yellow;
}