{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@djpfs/react-vlibras": "^2.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@moreiraste/react-vlibras": "^2.4.5",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.145",
    "@mui/material": "^5.14.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "browserify-zlib": "^0.2.0",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-datepicker": "^4.18.0",
    "react-datetime-picker": "^5.5.1",
    "react-dom": "^18.2.0",
    "react-hotjar": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^5.4.5",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-time-picker": "^6.5.0",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
