.cadastro-tittle{
  background-image: url("../../../assets/header/cadastro-image.png");
}

.container {
  text-align: center;
}

.container-cadastro .logo-menuLog{
  margin-left: -20%;
}

.form .cadastro {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  max-width: 700px ;
  margin: 5% auto;
  padding: 20px;
  background-color: var(--var-forms-background);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 100px;
  border: 1px solid rgb(177, 177, 177);
}

.form h4{
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 5%;
}

.form p{
  color: white;
  margin-left: 5%;
  margin-top: 5%;
}

.form p a{
  color: white;
}

.form p a:hover{
  color: var(--var-txt-lilas);
}

.form #person-icon{
  width: 50px;
  height: 40px;
  margin-top: 5%;
}

.container-form-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input {
  width: 340px !important;
}

label {
  color: white;
  margin-bottom: 5px;
}

.btn-cadastrar {
  width: 40%;
}

.avisoForm {
  font-size: smaller;
  color: red;
  margin-bottom: -35px !important;
  word-wrap: break-word;
  text-align: center;
  width: 90%;
  margin-left: 2% !important;
  margin-right: 2% !important;
}

form{
  color: white;
  text-align: center;
}

form img{
  margin-top: 1rem;
}

form p{
  margin-top: 2rem;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

form h4{
  margin-top: 1rem;
}

.token{
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-direction: row;
  margin-top: 2rem;
}

.tokenInside {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.token input{
  max-width: 60px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--var-forms-background);
  border: none;
  color: white;
}

.reenvio{
  margin-top: 2.5rem;
  font-size: small;
}

#reenvio2{
  text-decoration: underline;
  cursor: pointer;
}

#reenvio2:hover{
  color: var(--var-txt-lilas);
}

.btn-prosseguir{
  width: auto;
  margin-top: 1rem;
  margin-bottom: -1rem;
}

.alto-contraste .cadastro-tittle{
  background-image: none; 
}

.alto-contraste .cadastro-tittle h1 span{
  text-shadow: none;
  color: white;
}

.alto-contraste .form  {
  background-color: transparent;
}

.alto-contraste .form #person-icon{
  color: yellow;
}

.alto-contraste .form p a:hover{
  color: yellow;
}

.alto-contraste .btn-cadastrar{
  background-color: transparent;
  border: 1px solid white;
  font-weight: 900;
}

.alto-contraste .btn-cadastrar:hover{
  background-color: yellow;
  border: none;
  font-weight: 900;
  color: black;
}

.alto-contraste .form p a{
  color: yellow;
}

.alto-contraste #reenvio2:hover{
  color: yellow;
}

.alto-contraste .tokenInside input:focus{
  border: 2px solid yellow !important;
}

@media (max-width: 768px) {
  .form .cadastro {
    max-width: 100%; 
    margin: 5% 10px; 
  }
  .cadastro{
    height: auto !important;
  }
  .cadastro-tittle h1{
    font-size: 2.2rem;
  }
  .form .cadastro  h4{
    font-size: 1.5rem;
  }
  .form #person-icon{
    width: 40px;
    height: 30px;
  }
  .container-form-group {
    grid-template-columns: 1fr; 
    grid-gap: 10px; 
    width: 300px;
  }
  .input {
    width: 300px !important; 
    max-width: 100%;
  }
  .btn-cadastrar {
    width: 40%;
    margin-top: 10px; 
    font-size: 14px;
    text-align: center;
  }
  #modal-cadastro{
    width: 80%;
  }
  .token{
    gap: 0.5rem;
  }
  .avisoForm {
    margin-bottom: -10px !important;
    width: 100%;
  }
  .form-group {
    margin: 0 !important;
  }
}

@media (min-width: 769px) {
  .form .cadastro  {
    max-width: 900px; 
    margin: 5% auto; 
  }
  .cadastro{
    height: auto !important;
  }
  .container-form-group {
    grid-template-columns: 1fr 1fr; 
    grid-gap: 30px;
  }
}