.grupoEstoque {
    justify-content: center;
    display: flex;
    margin-left: 15vw;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    padding: 16px;
    margin-top: 1rem;
}

.grupoEstoque-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.grupoEstoque-item img {
    max-width: 80%;
    height: auto;
    padding: 16px;
}

.btn-detalhes {
    width: 70%;
}

.estoqueAdd{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group-estoque input, select{
    background-color: var(--var-forms-background);
    width: 100%;
    padding: 8px;
    border: transparent;
    border-radius: 5px;
    color: white;
}

.form-group-estoque {
    margin: 1rem;
}

.btn-modalEstoque{
    padding-inline: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: first baseline;
}

.btn-cancelarEstoque{
    background: transparent;
    border: 2px solid var(--var-txt-lilas);
    color: var(--var-lilas);
    width: 100%;
}

.btn-cadastrarEstoque{
    width: 100%;
}

#modalAddEstoque{
    margin-left: 8vw;
}

.tituloModal{
    color: white;
    margin: 1.5vw;
}

.headerEstoque{
    display: flex;
    gap: 50vw;
}

.visualizacao{
    color: white;
    display: flex;
    gap: 2rem;
    margin-top: 4.5%;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
}

.iconeVisualizacao{
    font-size: 1.8rem;
    cursor: pointer;
}

.accordion-item {
    width: 100%;
    background-color: var(--var-forms-background);
    border-radius: 10px;
}

.accordion-item button{
    padding: 1vw;
}

.accordion-button.active {
    background-color: var(--var-txt-lilas);
    width: 100%;
    text-align: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}

.accordion-button.active a {
    font-weight: 700;
}

.accordion-content {
    display: none;
}

.accordion-content.show {
    display: block;
    background-color: var(--var-lilas);
    padding: 1vw;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
}

.btnEditarAccordion {
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion-button-icon {
    margin-left: 24vw;
}

.tabelaEstoque {
    margin-left: 18vw;
    margin-right: 2vw;
    margin-top: 2vw;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barraPesquisa{
    margin-bottom: 2vw;
}

@media (max-width: 1300px){
    .headerEstoque{
        gap: 40vw;
    }
    .tableEstoque {
        margin-left: 2vw;
    }
}

@media (max-width: 1280px){
    .grupoEstoque{
        margin-left: 18vw;
    }
}

@media (max-width: 1140px){
    .grupoEstoque{
        margin-left: 22vw;
    }
    .tableEstoque {
        margin-left: 5vw;
        width: 95%;
    }
}

@media (max-width: 1024px){
    .grupoEstoque{
        margin-left: 24vw;
    }
    .headerEstoque {
        gap: 30vw;
    }
    .tableEstoque {
        margin-left: 7.5vw;
        width: 90%;
    }
}

@media (max-width: 880px){
    .grupoEstoque{
        margin-left: 30vw;
    }
    .headerEstoque {
        gap: 50vw;
    }
    .headerEstoque h2 {
        display: none;
    }
    .tableEstoque {
        margin-left: 11vw;
        width: 85%;
    }
}

@media (max-width: 768px) {
    .tableEstoque {
        margin-left: 10vw !important;
        margin-right: 2vw;
        width: 80%;
    }
}