@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

:root{
    --var-lilas: #EB1CE4;
    --var-background: #000;
    --var-txt-lilas: #A40C9F;
    --var-forms-background: #262626;
    --var-table-line-one: #3c3c3c;
}

body{
    background-color: var(--var-background);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
}

.txt-white{
    color: #fff;
}

.btn {
    background-color: #6B036B;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    margin-top: 5%;
    height: 50px;
}

.btn:hover{
    background-color: #990799;
    transition: ease-in-out 0.2s;
}

.alto-contraste .btn {
    background-color: transparent;
    border: 1px solid white;
    font-weight: 900;
}

.alto-contraste .btn:hover{
    background-color: yellow;
    border: none;
    font-weight: 900;
    color: black !important;
}

.input {
    padding: 20px;
    border: none;
    border-radius: 5px;
    color: #262626;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 50px;
    color: white;
}
.input:focus{
    border: 2px solid var(--var-lilas);
    outline: none;
}

.alto-contraste .input {
    background-color: transparent;
    border: 1px solid white;
} 

.alto-contraste .input:focus {
    border: 2px solid yellow;
} 


/*Banner com a imagem e o título de cada página ex: FlashTatto, Cadastro etc*/
.header-image{
    background-size: cover;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header-image h1{
    color: white;
    font-size: 3.2rem;
}

.span-color{
    color: var(--var-txt-lilas);
    text-shadow: 2px 2px 0px white, 1px 2px 0px white;
}

.alto-contraste .span-color{
    color: white;
    text-shadow: none;
}

.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

/*barra de rolagem da pagina*/
::-webkit-scrollbar{
    width: 8px;
    border-radius: 50px
}

::-webkit-scrollbar-track{
    background-color: var(--var-forms-background);
}

::-webkit-scrollbar-thumb{
    background-color: var(--var-txt-lilas);
}

.alto-contraste ::-webkit-scrollbar-thumb{
    background-color: yellow;
}

@keyframes entering{
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Dashboard*/
.tituloDashboard{
    color: white;
    margin-left: 20vw;
    margin-top: 4.5%;
}

.span-color-dashboard{
    color: var(--var-txt-lilas);
}

.btnAdicionar{
    margin-top:2rem;
    margin-left: 50%;
    position: absolute;
}

.btnCrud {
    background-color: #6B036B;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 4rem;
    height: 50px;
    margin-left: 3rem;
    margin-bottom: 5rem;
}

.margin-bottom{
    margin-bottom: -3%;
}

.btnCrud:hover{
    background-color: #990799;
    transition: ease-in-out 0.2s;
}

.table {
    border-collapse: collapse;
    width: 100%;
    background-color: #262626;
    border-radius: 10px; 
}


th, td {
    padding: 10px;
    text-align: left;
}

.table thead {
    background-color: #A40C9F;
    color: #fff; 
    font-weight: bold;
}

.cor1 {
    background: var(--var-forms-background);
}

.cor2 {
    background: var(--var-table-line-one); 
}

td .icone{
    justify-content: center;
    display: flex;
    cursor: pointer; 
}
@media (max-width: 1300px){
    .tituloDashboard{
        margin-left: 25vw;
    }
}
@media (max-width: 1260px){
    .tituloDashboard{
        margin-left: 25%;
    }
}
@media (max-width: 1024px){
    .tituloDashboard{
        margin-left: 30%;
    }
    .btnCrud{
        margin-left: 53%;
    }
}

@media (max-width: 768px){
    .tituloDashboard{
        margin-left: 28%;
    }
    .btnCrud{
        margin-left: 58% !important;
    }
}