.menu a {
  color: inherit;
  text-decoration: none;
}

.menu a:hover {
  color: var(--var-lilas);
}

.alto-contraste .menu a {
  color: yellow;
}

.alto-contraste .menu a:hover {
  text-decoration: underline;
  color: yellow;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: white;
  padding: 10px;
  list-style: none;
}

.desktop-menu {
  position: relative;
  display: flex;
  top: 20px;
  align-items: center;
}

.menu ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.menu li {
  margin: 0 50px;
  cursor: pointer;
  font-weight: 800;
}

.alto-contraste .menu li{
  color: yellow;
}

.menu img {
  max-height: 100px;
  width: auto; 
  height: auto;
  margin-right: 180px;
}

.sub-menu {
  display: none;
  position: absolute;
  background-color: black;
  padding: 15px !important;
  list-style: none;
  flex-direction: column;
  margin-top: 5px !important;
  right: -45px;
  text-align: left;
}

.menu li:hover .sub-menu {
  display: block;
  padding: 15px;
  text-align: left;
  margin-top: 5px !important;
  margin-bottom: 5px;
}

.menu li:not(:last-child) {
  margin-bottom: 5px;
}

.sub-menu li {
  margin: 15px 0; 
}

.mobile-menu img{
  display: none;
}

button{
  font-size: 16px;
}

button:hover{
  color: var(--var-lilas);
}

.alto-contraste button{
  color: yellow;
}

.alto-contraste button:hover{
  text-decoration: underline;
}

@media (max-width: 1308px){
  .menu li {
    margin: 0px 45px
  }
}  

@media (max-width: 1284px){
  .menu li {
    margin: 0px 40px
  }
}  

@media (max-width: 1190px){
  .menu li {
    margin: 0px 35px
  }
}

@media (max-width: 1164px){
  .menu li {
    margin: 0px 30px
  }
}

@media (max-width: 1070px){
  .menu li {
    margin: 0px 25px
  }
}

@media (max-width: 1044px){
  .menu li {
    margin: 0px 20px
  }
}

@media (max-width: 992px){
  .menu li {
    margin: 0px 10px
  }
}

@media (max-width: 932px){
  .menu img{
    margin-right: 150px;
  }
}

@media (max-width: 902px){
  .menu img{
    margin-right: 120px;
  }
}

@media (max-width: 872px){
  .menu img{
    margin-right: 100px;
  }
}
@media (max-width: 852px){
  .menu img{
    margin-right: 80px;
  }
}
@media (max-width: 832px){
  .menu img{
    margin-right: 60px;
  }
}

@media (max-width: 828px) {
  .desktop-menu {
    display: none;
  }

  .desktop-menu img{
    display: none;
  }

  .mobile-menu {
  display: flex;
  align-items: center;
  top: 40px;
  right: 50px;
  }

  .mobile-menu img {
    display: flex;
    max-width: 50%;
  
  }

  .menu-icon {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0;
  }

  .menu-icon span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 5px 0;
    display: block;
  }

  .mobile-menu-list {
    list-style: none;
    padding: 20px;
    margin: 0;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }

  .main-menu-item {
    margin: 10px;
  }

  .sub-menu {
      position: relative;
      padding: 0;
      right: 15px;
  }

  .menu li {
      margin: 0;
  }

  .menu {
      background-color: black;
      margin-top: 25px;
  }

  .menu ul{
    padding: 20px;
    margin-top: 50px;
    z-index: 10000;
  }

  ul.sub-menu {
    padding: 0;
    margin-top: 5px;
  }
}

.mobile-menu-open .desktop-menu {
  display: none;
}
